# DevFrame2018

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/melody/dev/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melody/dev/frame/: APP.java
app/src/main/java/com/melody/dev/frame/adapter/: MainPagerAdapter.java  SplashGuideAdapter.java
app/src/main/java/com/melody/dev/frame/fragment/: GuideFragment.java
app/src/main/java/com/melody/dev/frame/main/model/: MainModel.java  SplashModel.java
app/src/main/java/com/melody/dev/frame/main/model/impl/: MainModelImpl.java  SplashModelImpl.java
app/src/main/java/com/melody/dev/frame/main/persenter/: MainPresenter.java  SplashPresenter.java
app/src/main/java/com/melody/dev/frame/main/view/: MainView.java  SplashView.java
app/src/main/java/com/melody/dev/frame/main/view/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/melody/dev/frame/main/view/fragment/: HomeFragment.java
app/src/main/java/com/melody/dev/frame/main/view/impl/: MainActivity.java  SplashActivity.java
app/src/main/java/com/melody/dev/frame/utils/: MAppUtils.java  MSpUtils.java
app/src/main/res/drawable/: bg_btn_enter_main.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  view_splash_guide.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/melody/dev/frame/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/melody/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
base/src/main/java/com/melody/base/utils/: StatusBarUtils.java
